# account-transaction

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/anderson/application/: AccountTransactionApplication.java
application/src/main/java/com/anderson/application/adapter/http/config/: IController.java
application/src/main/java/com/anderson/application/adapter/http/controller/: AccountController.java  TransactionController.java
application/src/main/java/com/anderson/application/adapter/http/dto/: AccountCreateDTO.java  AccountDTO.java  OperationDto.java  TransactionCreateDTO.java  TransactionDTO.java
application/src/main/java/com/anderson/application/adapter/http/excpetion/: ControllerAdviceException.java
application/src/main/java/com/anderson/application/config/: ConfigBeanInject.java  ConfigSwagger.java  DataSourceConfig.java
application/src/main/java/com/anderson/application/mapper/: AccountMapper.java  TransactionMapper.java
application/src/main/resources/: application-des.yml  application-test.yml  application.yml  logback-spring.xml
application/src/main/resources/db/migration/: V1__init.sql  V2__create_fiel_availableCreditLimit.sql  application.yml
application/src/test/java/com/anderson/application/integration/: AbstractIntegrationTests.java
application/src/test/java/com/anderson/application/integration/http/: AccountControllerTest.java  TransactionControllerTest.java
application/src/test/resources/json-test/account/: body_created_account_document_invalid.json  body_created_account_duplicate.json  body_created_account_success.json  response_account_invalid_uuid.json  response_created_account_document_invalid.json  response_created_account_duplicate.json  response_created_account_success.json  response_get_account_success.json  response_not_found.json
application/src/test/resources/json-test/transaction/: body_created_transaction_account_invalid.json  body_created_transaction_account_uuid_invalid.json  body_created_transaction_amount_invalid.json  body_created_transaction_operation_invalid.json  body_created_transaction_success_negative.json  body_created_transaction_success_positive.json  response_created_transaction_account_invalid.json  response_created_transaction_account_uuid_invalid.json  response_created_transaction_amount_invalid.json  response_created_transaction_operation_invalid.json  response_created_transaction_success.json  response_created_transaction_success_positive.json
application/src/test/resources/scripts/: delete_account.sql  insert_account.sql
common/: pom.xml
common/src/main/java/com/anderson/common/excpetion/: BadRequestCustomException.java  ConflictCustomException.java  CustomException.java  NotFoundCustomException.java
common/src/main/java/com/anderson/common/model/: DetailException.java
core/: pom.xml
core/src/main/java/com/anderson/core/model/: Account.java  Operation.java  Transaction.java
core/src/main/java/com/anderson/core/port/input/: AccountService.java  TransactionService.java
core/src/main/java/com/anderson/core/port/internal/: CalculateTransactionService.java  ValidationService.java
core/src/main/java/com/anderson/core/service/imput/: AccountServiceImp.java  TransactionServiceImp.java
core/src/main/java/com/anderson/core/service/internal/: AbstractionValidation.java  CalculateTransactionServiceImp.java  ValidateAccount.java  ValidateTransaction.java  Validation.java
core/src/main/java/com/anderson/core/service/validation/: ValidationAccountServiceImp.java  ValidationTransactionServiceImp.java
core/src/main/java/com/anderson/core/service/validation/imp/: ValidateAccountAvailableCreditLimit.java  ValidateAccountDocument.java  ValidateTransactionAccount.java  ValidateTransactionAmount.java  ValidateTransactionLimitCredit.java  ValidateTransactionOperation.java
core/src/test/java/com.anderson.core.service.validation.imp/: ValidateAccountDocumentTest.java  ValidateAvailableCreditLimitTest.java  ValidateTransactionAccountTest.java  ValidateTransactionAmountTest.java  ValidateTransactionLimitCreditTest.java  ValidateTransactionOperationTest.java
core/src/test/java/com/anderson/core/service/imput/: AccountServiceImpTest.java  TransactionServiceImpTest.java
core/src/test/java/com/anderson/core/service/internal/: CalculateTransactionServiceImpTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/anderson/adapter/database/entity/: AccountEntity.java  TransactionEntity.java
infrastructure/src/main/java/com/anderson/adapter/database/imp/: AccountServiceRepositoryImp.java  TransactionServiceRepositoryImp.java
infrastructure/src/main/java/com/anderson/adapter/database/repository/: AccountRepositoryDB.java  TransactionRepositoryDB.java
infrastructure/src/main/java/com/anderson/config/: ConfigInfrastructureBean.java
infrastructure/src/main/java/com/anderson/mapper/: AccountMapper.java  TransactionMapper.java
